[gd_scene format=3 uid="uid://cetg87jbkr1ox"]

[ext_resource type="Texture2D" uid="uid://dgx2vjvoq307j" path="res://2d art/WhiteTile.png" id="1_wtcfe"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0e48y"]
texture = ExtResource("1_wtcfe")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_epypp"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_0e48y")

[node name="Node2D" type="Node2D" unique_id=460489873]

[node name="Node" type="Node" parent="." unique_id=1415404452]

[node name="Ground" type="TileMap" parent="Node" unique_id=1493426977]
tile_set = SubResource("TileSet_epypp")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 0, 0, 0, 0, 131071, 0, 0, 65536, 0, 0, 4, 0, 0, 65540, 0, 0, 5, 0, 0, 65541, 0, 0, 10, 0, 0, 9, 0, 0, 65545, 0, 0, 65546, 0, 0, 15, 0, 0, 14, 0, 0, 65550, 0, 0, 65551, 0, 0, 65534, 0, 0, 65533, 0, 0, 131069, 0, 0, 131070, 0, 0, 8, 0, 0, 65544, 0, 0, 13, 0, 0, 65549, 0, 0)
