[gd_scene format=3 uid="uid://cry5o4oueev2e"]

[ext_resource type="Script" uid="uid://pmloiujqkva3" path="res://scripts/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://dptmguaskm752" path="res://icon.svg" id="2_fvtld"]
[ext_resource type="FontFile" uid="uid://0mr41am446jr" path="res://2d art/Jersey_10/Jersey10-Regular.ttf" id="3_fvtld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjaqi"]
radius = 66.0

[sub_resource type="LabelSettings" id="LabelSettings_ct4mp"]
font = ExtResource("3_fvtld")
font_size = 100

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=579170887 node_paths=PackedStringArray("label")]
script = ExtResource("1_hjaqi")
label = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=122809260]
texture = ExtResource("2_fvtld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=196586527]
shape = SubResource("CircleShape2D_hjaqi")

[node name="Label" type="Label" parent="." unique_id=132797525]
offset_left = -145.0
offset_top = -203.0
offset_right = 251.0
offset_bottom = -72.0
label_settings = SubResource("LabelSettings_ct4mp")
