[gd_scene format=3 uid="uid://cry5o4oueev2e"]

[ext_resource type="Script" uid="uid://pmloiujqkva3" path="res://scripts/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://bm50oln00vci2" path="res://2d art/Player.png" id="2_hjaqi"]
[ext_resource type="Texture2D" uid="uid://0poc6m3t8m5c" path="res://2d art/playerwalk.png" id="3_ct4mp"]
[ext_resource type="FontFile" uid="uid://0mr41am446jr" path="res://2d art/Jersey_10/Jersey10-Regular.ttf" id="3_fvtld"]
[ext_resource type="Texture2D" uid="uid://bhcbyd7mspho3" path="res://2d art/playerJump.png" id="3_s4jxa"]
[ext_resource type="AudioStream" uid="uid://iilmghyldtlg" path="res://sound/jump.wav" id="4_s4jxa"]
[ext_resource type="AudioStream" uid="uid://cxer6g4qankgh" path="res://sound/sci-fi-charge-up-37395.mp3" id="5_oh5ij"]
[ext_resource type="Texture2D" uid="uid://ufr6nxguc51m" path="res://2d art/white1Tile1.png" id="8_2fvbb"]
[ext_resource type="Texture2D" uid="uid://bu6jp1665somu" path="res://2d art/redTile1.png" id="9_ml7e8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjaqi"]
radius = 66.0

[sub_resource type="LabelSettings" id="LabelSettings_ct4mp"]
font = ExtResource("3_fvtld")
font_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("3_s4jxa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("3_s4jxa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wxg"]
atlas = ExtResource("3_s4jxa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup7g"]
atlas = ExtResource("3_s4jxa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ja17"]
atlas = ExtResource("2_hjaqi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4iqv"]
atlas = ExtResource("3_s4jxa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42h83"]
atlas = ExtResource("3_s4jxa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuf2t"]
atlas = ExtResource("3_s4jxa")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjdb"]
atlas = ExtResource("3_s4jxa")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ol"]
atlas = ExtResource("3_s4jxa")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4reak"]
atlas = ExtResource("3_s4jxa")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt23p"]
atlas = ExtResource("3_s4jxa")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("3_ct4mp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("3_ct4mp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("3_ct4mp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vtq"]
atlas = ExtResource("3_ct4mp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("3_ct4mp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("3_ct4mp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("3_ct4mp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1vr"]
atlas = ExtResource("3_ct4mp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_34jf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup7g")
}],
"loop": true,
"name": &"charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ja17")
}],
"loop": true,
"name": &"idol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4iqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4reak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt23p")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1vr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=579170887]
script = ExtResource("1_hjaqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=196586527]
shape = SubResource("CircleShape2D_hjaqi")

[node name="Label" type="Label" parent="." unique_id=1881168295]
offset_left = -149.0
offset_top = -185.0
offset_right = 161.0
offset_bottom = -71.0
label_settings = SubResource("LabelSettings_ct4mp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=798944785]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_34jf3")
animation = &"walk"

[node name="JumpSfx" type="AudioStreamPlayer" parent="." unique_id=1264443164]
stream = ExtResource("4_s4jxa")
volume_db = -5.0

[node name="JumpChargeSfx" type="AudioStreamPlayer" parent="." unique_id=1973708804]
stream = ExtResource("5_oh5ij")
volume_db = 5.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1363627874]
offset_left = -18.0
offset_top = -3.0
offset_right = 22.0
offset_bottom = 37.0
max_value = 90.0
step = 2.0
texture_under = ExtResource("8_2fvbb")
texture_progress = ExtResource("9_ml7e8")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=986108448]
visible = false
modulate = Color(0.6493501, 0, 0.23887569, 1)
offset_left = -2.0
offset_top = -108.0
offset_right = 2.0
offset_bottom = -81.0
